<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
    <element name="led" defstate="0">
        <disk state="0"><color red="0.43" green="0.35" blue="0.39" /></disk>
        <disk state="1"><color red="1.0" green="0.18" blue="0.20" /></disk>
    </element>

    <element name="CH1_CPL_UP">
        <rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
        <rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
        <rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
        <rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
        <rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
        <text string="UP"><bounds x="0.1" y="0.4" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
    </element>
    <element name="CH1_CPL_DN">
        <rect state="0"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.2" green="0.2" blue="0.2" /></rect>
        <rect state="1"><bounds x="0.0" y="0.0" width="1.0" height="1.0" /><color red="0.1" green="0.1" blue="0.1" /></rect>
        <rect state="0"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.1" green="0.1" blue="0.1" /></rect>
        <rect state="1"><bounds x="0.1" y="0.1" width="0.9" height="0.9" /><color red="0.2" green="0.2" blue="0.2" /></rect>
        <rect><bounds x="0.1" y="0.1" width="0.8" height="0.8" /><color red="0.15" green="0.15" blue="0.15" /></rect>
        <text string="DN"><bounds x="0.1" y="0.4" width="0.8" height="0.2" /><color red="1.0" green="1.0" blue="1.0" /></text>
    </element>

    <view name="Front Panel">
        <screen index="0">
            <bounds x="0" y="0" width="256" height="32" />
        </screen>
        <repeat count="32">
            <param name="count" start="0" increment="1" />
            <param name="x" start="0" increment="4" />
            <element ref="led" name="FP_LED~count~">
                <bounds x="~x~" y="32" width="4" height="4" />
            </element>
        </repeat>

        <element ref="CH1_CPL_UP" inputtag="ROW0" inputmask="0x10">
            <bounds x="0" y="64" width="20" height="10" />
        </element>
        <element ref="CH1_CPL_DN" inputtag="ROW0" inputmask="0x08">
            <bounds x="0" y="74" width="20" height="10" />
        </element>

<!--
    TODO(siggi): Hookup front panel LEDs.
    TODO(siggi): Hookup a reset/power switch.
    TODO(siggi): Hookup a readout screen.    
-->
    </view>
</mamelayout>
