<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
    <element name="test">
        <rect>
            <color red="0.25" green="0.25" blue="0.5"/>
        </rect>
    </element>
    <view name="LEDs">
		<collection name="Overlay">
<!--
    TODO(siggi): Hookup front panel LEDs.
    TODO(siggi): Hookup a reset/power switch.
    TODO(siggi): Hookup a readout screen.    
-->
			<element ref="test" blend="multiply">
				<bounds left="0" top="0" right="400" bottom="300" />
			</element>
		</collection>
    </view>
</mamelayout>
