<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
    <element name="led" defstate="0">
        <disk state="0"><color red="0.43" green="0.35" blue="0.39" /></disk>
        <disk state="1"><color red="1.0" green="0.18" blue="0.20" /></disk>
    </element>
    <view name="Front Panel">
        <screen index="0">
            <bounds x="0" y="0" width="256" height="32" />
        </screen>
        <repeat count="32">
            <param name="count" start="0" increment="1" />
            <param name="x" start="0" increment="4" />
            <element ref="led" name="FP_LED~count~">
                <bounds x="~x~" y="32" width="4" height="4" />
            </element>
        </repeat>
<!--
    TODO(siggi): Hookup front panel LEDs.
    TODO(siggi): Hookup a reset/power switch.
    TODO(siggi): Hookup a readout screen.    
-->
    </view>
</mamelayout>
